<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Books</title>
</head>
<body>
    <input type="text" class="search" placeholder="ENTER BOOK NAME TO SEARCH">
    <button type="submit" class="btn">SUBMIT</button>

<ul class="empty"></ul>

<script>

let btn = document.querySelector('.btn')
let booklist = document.querySelector('.empty')
btn.addEventListener("click" , featchBooks)

function featchBooks(){
 let searchArea = document.querySelector('.search').value
 let myRequest = new XMLHttpRequest();


myRequest.open("GET" ,"https://www.googleapis.com/books/v1/volumes?q="+ searchArea , true)
myRequest.send();  



myRequest.onreadystatechange = () =>{
    if(myRequest.readyState===4 && myRequest.status===200){
        let bookdata = JSON.parse(myRequest.responseText)


bookdata.items.forEach(element =>{
var book = document.createElement("li")
book.innerHTML = element.volumeInfo.title;
booklist.appendChild(book)


})




    }
}


}




</script>






</body>
</html>